{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "server=216.48.180.83;database=SZ_FLEET_MGR;Integrated Security=False;MultipleActiveResultSets=true;user id=sa;password=#Qwer123;TrustServerCertificate=True;",
    "MyCRMSConnectionString": "server=216.48.180.83;database=SZ_FLEET_MGR;Integrated Security=False;MultipleActiveResultSets=true;user id=sa;password=#Qwer123;TrustServerCertificate=True;"
  }
}
