{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnectionString": "Server=TERROR\\SQLEXPRESS;Database=mntFleet;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
    "MyConnectionString": "server=216.48.180.83;database=SZ_FLEET_MGR;Integrated Security=False;MultipleActiveResultSets=true;user id=sa;password=#Qwer123;TrustServerCertificate=True;",
    "MyCRMSConnectionString": "server=216.48.180.83;database=NEWCRMS;Integrated Security=False;MultipleActiveResultSets=true;user id=sa;password=#Qwer123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "arbems.com",
    "Audience": "Public",
    "Key": "G3VF4C6KFV43JH6GKCDFGJH45V36JHGV3H4C6F3GJC63HG45GH6V345GHHJ4623FJL3HCVMO1P23PZ07W8"
  }
}

